<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Bold.otf">
            <string>DINNextLTPro-Bold</string>
        </array>
        <array key="DINNextLTPro-MediumCond.otf">
            <string>DINNextLTPro-MediumCond</string>
        </array>
        <array key="DINNextLTPro-Regular.otf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="William" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btY-CK-FUN">
                                <rect key="frame" x="94" y="381" width="93" height="45"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.090196078431372548" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CYI-np-XnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                <state key="normal" title="CM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FG-Jw-nHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-RC-Y3h">
                                <rect key="frame" x="188" y="381" width="93.5" height="45"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.090196078431372548" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kPD-uU-g7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                <state key="normal" title="DL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressVolume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haz-Ye-20C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73M-io-RD4">
                                <rect key="frame" x="282.5" y="381" width="92.5" height="45"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.090196078431372548" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A0C-nz-zdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                <state key="normal" title="KG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQi-BY-nvF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-T5-DHd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-ED-KI3">
                                        <rect key="frame" x="13" y="68" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xq6-xy-ydZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-ii-fi3">
                                        <rect key="frame" x="13" y="101" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YWh-oo-yy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="273" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-Q0-nC5">
                                        <rect key="frame" x="13" y="136" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8SY-7q-RS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kelvins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-4V-Ht2">
                                        <rect key="frame" x="13" y="169" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tjH-D3-HSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-ae-ZzW">
                                        <rect key="frame" x="102" y="68" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5gW-6r-UPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-vQ-kWR">
                                        <rect key="frame" x="102" y="101" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xJ1-n0-kPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-30-SS7">
                                        <rect key="frame" x="102" y="136" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="czb-GO-NlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-7T-pR7">
                                        <rect key="frame" x="102" y="169" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ogm-r4-g72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-ld-0Ch">
                                        <rect key="frame" x="102" y="204" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RLW-cv-QcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-y5-NmD">
                                        <rect key="frame" x="102" y="237" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i7W-KZ-AhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-2S-ns4">
                                        <rect key="frame" x="196" y="68" width="72.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XUm-4C-VvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gallons" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-tc-1Nt">
                                        <rect key="frame" x="196" y="101" width="72.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M3N-no-GiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-ld-zk7">
                                        <rect key="frame" x="196" y="136" width="72.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sf4-aV-rLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quartz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-RM-9Sq">
                                        <rect key="frame" x="196" y="169" width="72.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="py1-Ee-2Vm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-pT-tL7">
                                        <rect key="frame" x="196" y="204" width="72.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vZ9-48-tpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cups" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-B9-XRV">
                                        <rect key="frame" x="196" y="237" width="72.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ygK-va-AjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-X5-wl5">
                                        <rect key="frame" x="289.5" y="68" width="71.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S5W-fJ-qxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l50-0k-7G3">
                                        <rect key="frame" x="289.5" y="136" width="71.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QnH-Fi-3nx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-5S-SZz">
                                        <rect key="frame" x="289.5" y="204" width="71.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5fR-Ao-MMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-uc-ZDW">
                                        <rect key="frame" x="289.5" y="101" width="71.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yRV-GT-nst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-QM-VQ1">
                                        <rect key="frame" x="289.5" y="169" width="71.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ska-22-Sud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US ton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-f5-s7y">
                                        <rect key="frame" x="289.5" y="237" width="71.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gGn-dR-S8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp1" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-vc-NLI">
                                        <rect key="frame" x="13" y="34" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P7B-Cm-ux5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruler1" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-5r-iyk">
                                        <rect key="frame" x="102" y="34" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g5M-Cg-fHi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop1" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-Di-uMu">
                                        <rect key="frame" x="196" y="34" width="72.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="laP-YJ-qm5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weight1" translatesAutoresizingMaskIntoConstraints="NO" id="zue-o6-1Em">
                                        <rect key="frame" x="289.5" y="34" width="71.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cfb-xn-YrF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1912173330783844" blue="0.3794480562210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGT-f5-s7y" secondAttribute="trailing" constant="14" id="0RU-en-GVW"/>
                                    <constraint firstItem="wMe-5S-SZz" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="0uf-NF-Iy4"/>
                                    <constraint firstItem="LS1-ae-ZzW" firstAttribute="top" secondItem="x1H-5r-iyk" secondAttribute="bottom" constant="4" id="19k-aq-RXZ"/>
                                    <constraint firstItem="IUf-uc-ZDW" firstAttribute="top" secondItem="zue-o6-1Em" secondAttribute="bottom" constant="37" id="1CG-Z8-F88"/>
                                    <constraint firstItem="B26-7T-pR7" firstAttribute="leading" secondItem="5Xr-Q0-nC5" secondAttribute="trailing" constant="17" id="1Qc-5q-5e9"/>
                                    <constraint firstItem="hQD-vc-NLI" firstAttribute="leading" secondItem="rX9-T5-DHd" secondAttribute="leading" constant="13" id="1jT-pE-euf"/>
                                    <constraint firstItem="p1R-ld-zk7" firstAttribute="top" secondItem="sNC-tc-1Nt" secondAttribute="bottom" constant="15" id="2TL-rj-l6k"/>
                                    <constraint firstItem="bvw-4V-Ht2" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="2oi-ya-ZG4"/>
                                    <constraint firstItem="Xvc-X5-wl5" firstAttribute="top" secondItem="zue-o6-1Em" secondAttribute="bottom" constant="4" id="3Q9-H1-znn"/>
                                    <constraint firstItem="R3c-ii-fi3" firstAttribute="leading" secondItem="rX9-T5-DHd" secondAttribute="leading" constant="13" id="3be-Hp-aqG"/>
                                    <constraint firstItem="NH2-2S-ns4" firstAttribute="top" secondItem="4rk-Di-uMu" secondAttribute="bottom" constant="4" id="3mV-KT-BfT"/>
                                    <constraint firstAttribute="trailing" secondItem="l50-0k-7G3" secondAttribute="trailing" constant="14" id="4lL-uk-FPp"/>
                                    <constraint firstItem="x1H-5r-iyk" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="5Qs-jC-Nol"/>
                                    <constraint firstItem="5Xr-Q0-nC5" firstAttribute="leading" secondItem="rX9-T5-DHd" secondAttribute="leading" constant="13" id="5WD-EA-CMz"/>
                                    <constraint firstItem="NH2-2S-ns4" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="5d7-4w-79Y"/>
                                    <constraint firstItem="IUf-uc-ZDW" firstAttribute="leading" secondItem="NH2-2S-ns4" secondAttribute="trailing" constant="21" id="8ng-At-AfG"/>
                                    <constraint firstItem="aGT-f5-s7y" firstAttribute="leading" secondItem="hG6-pT-tL7" secondAttribute="trailing" constant="21" id="8qC-R5-zGu"/>
                                    <constraint firstItem="qjJ-vQ-kWR" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="9UV-pM-oul"/>
                                    <constraint firstItem="zue-o6-1Em" firstAttribute="top" secondItem="rX9-T5-DHd" secondAttribute="top" constant="34" id="BOc-HV-cYL"/>
                                    <constraint firstItem="qjJ-vQ-kWR" firstAttribute="leading" secondItem="xDX-ED-KI3" secondAttribute="trailing" constant="17" id="CRf-cY-M3K"/>
                                    <constraint firstItem="bvw-4V-Ht2" firstAttribute="top" secondItem="R3c-ii-fi3" secondAttribute="bottom" constant="48" id="Cc4-Ll-aqQ"/>
                                    <constraint firstItem="UHl-ld-0Ch" firstAttribute="top" secondItem="B26-7T-pR7" secondAttribute="bottom" constant="15" id="G3J-8Y-Htg"/>
                                    <constraint firstItem="sNC-tc-1Nt" firstAttribute="leading" secondItem="LS1-ae-ZzW" secondAttribute="trailing" constant="22" id="II6-zm-Are"/>
                                    <constraint firstItem="xDX-ED-KI3" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="Isa-7V-sIS"/>
                                    <constraint firstItem="aGT-f5-s7y" firstAttribute="leading" secondItem="QVk-B9-XRV" secondAttribute="trailing" constant="21" id="Jdy-PS-y5Z"/>
                                    <constraint firstItem="wMe-5S-SZz" firstAttribute="top" secondItem="3qu-QM-VQ1" secondAttribute="bottom" constant="15" id="K2X-6B-H1w"/>
                                    <constraint firstItem="4rk-Di-uMu" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="K8P-WM-IBd"/>
                                    <constraint firstItem="qm6-30-SS7" firstAttribute="top" secondItem="qjJ-vQ-kWR" secondAttribute="bottom" constant="15" id="LZj-s7-7Kh"/>
                                    <constraint firstItem="LS1-ae-ZzW" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="Lp7-5h-zUI"/>
                                    <constraint firstItem="hG6-pT-tL7" firstAttribute="top" secondItem="PWh-RM-9Sq" secondAttribute="bottom" constant="15" id="Mpb-J9-HHf"/>
                                    <constraint firstItem="B26-7T-pR7" firstAttribute="top" secondItem="qjJ-vQ-kWR" secondAttribute="bottom" constant="48" id="NlV-5b-gnL"/>
                                    <constraint firstItem="LwC-y5-NmD" firstAttribute="top" secondItem="B26-7T-pR7" secondAttribute="bottom" constant="48" id="ONp-ht-rEn"/>
                                    <constraint firstItem="zue-o6-1Em" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="P9M-GI-ctO"/>
                                    <constraint firstItem="3qu-QM-VQ1" firstAttribute="leading" secondItem="p1R-ld-zk7" secondAttribute="trailing" constant="21" id="Py3-w7-MvT"/>
                                    <constraint firstItem="5Xr-Q0-nC5" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="Qjb-C9-ykN"/>
                                    <constraint firstAttribute="trailing" secondItem="3qu-QM-VQ1" secondAttribute="trailing" constant="14" id="RUU-iH-jVe"/>
                                    <constraint firstItem="PWh-RM-9Sq" firstAttribute="leading" secondItem="qm6-30-SS7" secondAttribute="trailing" constant="22" id="SVS-sr-cj7"/>
                                    <constraint firstItem="l50-0k-7G3" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="Saa-HC-dKS"/>
                                    <constraint firstItem="IUf-uc-ZDW" firstAttribute="leading" secondItem="sNC-tc-1Nt" secondAttribute="trailing" constant="21" id="SkD-r5-bzE"/>
                                    <constraint firstItem="xDX-ED-KI3" firstAttribute="leading" secondItem="rX9-T5-DHd" secondAttribute="leading" constant="13" id="TuV-bg-CRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zue-o6-1Em" secondAttribute="trailing" constant="14" id="VKW-Kb-RJm"/>
                                    <constraint firstItem="aGT-f5-s7y" firstAttribute="top" secondItem="3qu-QM-VQ1" secondAttribute="bottom" constant="48" id="VSF-Br-XOc"/>
                                    <constraint firstItem="4rk-Di-uMu" firstAttribute="top" secondItem="rX9-T5-DHd" secondAttribute="top" constant="34" id="WsT-d1-WAa"/>
                                    <constraint firstItem="UHl-ld-0Ch" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="YJ1-93-5df"/>
                                    <constraint firstItem="bvw-4V-Ht2" firstAttribute="leading" secondItem="rX9-T5-DHd" secondAttribute="leading" constant="13" id="YOy-99-GTS"/>
                                    <constraint firstItem="4rk-Di-uMu" firstAttribute="leading" secondItem="x1H-5r-iyk" secondAttribute="trailing" constant="22" id="ZPH-E6-R38"/>
                                    <constraint firstItem="IUf-uc-ZDW" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="ZY4-kA-4HI"/>
                                    <constraint firstItem="sNC-tc-1Nt" firstAttribute="top" secondItem="4rk-Di-uMu" secondAttribute="bottom" constant="37" id="att-Od-d4f"/>
                                    <constraint firstItem="zue-o6-1Em" firstAttribute="leading" secondItem="4rk-Di-uMu" secondAttribute="trailing" constant="21" id="bQi-E1-7FS"/>
                                    <constraint firstItem="xDX-ED-KI3" firstAttribute="top" secondItem="hQD-vc-NLI" secondAttribute="bottom" constant="4" id="d7o-ai-cQf"/>
                                    <constraint firstItem="Xvc-X5-wl5" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="d8t-7i-HWB"/>
                                    <constraint firstItem="x1H-5r-iyk" firstAttribute="top" secondItem="rX9-T5-DHd" secondAttribute="top" constant="34" id="dVC-yq-Wmt"/>
                                    <constraint firstItem="qjJ-vQ-kWR" firstAttribute="top" secondItem="x1H-5r-iyk" secondAttribute="bottom" constant="37" id="e0l-sD-Y1h"/>
                                    <constraint firstItem="R3c-ii-fi3" firstAttribute="top" secondItem="hQD-vc-NLI" secondAttribute="bottom" constant="37" id="e1h-3i-jj1"/>
                                    <constraint firstItem="PWh-RM-9Sq" firstAttribute="top" secondItem="sNC-tc-1Nt" secondAttribute="bottom" constant="48" id="fiA-vf-Jm9"/>
                                    <constraint firstItem="x1H-5r-iyk" firstAttribute="leading" secondItem="hQD-vc-NLI" secondAttribute="trailing" constant="17" id="fkn-Th-fmk"/>
                                    <constraint firstItem="p1R-ld-zk7" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="hvE-49-ONM"/>
                                    <constraint firstItem="LwC-y5-NmD" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="i3o-nd-qLQ"/>
                                    <constraint firstItem="3qu-QM-VQ1" firstAttribute="top" secondItem="IUf-uc-ZDW" secondAttribute="bottom" constant="48" id="ipb-OE-k0B"/>
                                    <constraint firstItem="QVk-B9-XRV" firstAttribute="leading" secondItem="LwC-y5-NmD" secondAttribute="trailing" constant="22" id="lWR-2E-ILv"/>
                                    <constraint firstItem="QVk-B9-XRV" firstAttribute="leading" secondItem="UHl-ld-0Ch" secondAttribute="trailing" constant="22" id="lf3-l7-Wg7"/>
                                    <constraint firstAttribute="trailing" secondItem="IUf-uc-ZDW" secondAttribute="trailing" constant="14" id="lmE-7K-yeM"/>
                                    <constraint firstItem="qjJ-vQ-kWR" firstAttribute="leading" secondItem="R3c-ii-fi3" secondAttribute="trailing" constant="17" id="mFc-Dk-fiJ"/>
                                    <constraint firstItem="sNC-tc-1Nt" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="mUO-Qk-WoV"/>
                                    <constraint firstAttribute="height" constant="283" id="myz-Mn-fby"/>
                                    <constraint firstItem="3qu-QM-VQ1" firstAttribute="leading" secondItem="PWh-RM-9Sq" secondAttribute="trailing" constant="21" id="nB0-Ex-DXc"/>
                                    <constraint firstItem="hQD-vc-NLI" firstAttribute="top" secondItem="rX9-T5-DHd" secondAttribute="top" constant="34" id="oFk-pg-9OW"/>
                                    <constraint firstAttribute="trailing" secondItem="wMe-5S-SZz" secondAttribute="trailing" constant="14" id="oQN-re-S4J"/>
                                    <constraint firstItem="B26-7T-pR7" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="oV5-dV-REq"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvc-X5-wl5" secondAttribute="trailing" constant="14" id="otq-Zk-9Jv"/>
                                    <constraint firstItem="QVk-B9-XRV" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="pso-Yg-Voz"/>
                                    <constraint firstItem="aGT-f5-s7y" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="qJc-bW-DF1"/>
                                    <constraint firstItem="QVk-B9-XRV" firstAttribute="top" secondItem="PWh-RM-9Sq" secondAttribute="bottom" constant="48" id="rpz-Go-yLv"/>
                                    <constraint firstItem="B26-7T-pR7" firstAttribute="leading" secondItem="bvw-4V-Ht2" secondAttribute="trailing" constant="17" id="sC1-ix-Rz7"/>
                                    <constraint firstItem="3qu-QM-VQ1" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="tm0-bX-dCT"/>
                                    <constraint firstItem="l50-0k-7G3" firstAttribute="top" secondItem="IUf-uc-ZDW" secondAttribute="bottom" constant="15" id="uUF-Lf-uR1"/>
                                    <constraint firstItem="5Xr-Q0-nC5" firstAttribute="top" secondItem="R3c-ii-fi3" secondAttribute="bottom" constant="15" id="udf-Mt-afN"/>
                                    <constraint firstItem="hG6-pT-tL7" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="uvd-Xa-bdW"/>
                                    <constraint firstItem="qm6-30-SS7" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="vGb-U7-nmY"/>
                                    <constraint firstItem="PWh-RM-9Sq" firstAttribute="leading" secondItem="B26-7T-pR7" secondAttribute="trailing" constant="22" id="whG-b6-4iz"/>
                                    <constraint firstItem="PWh-RM-9Sq" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="x9D-ZJ-feO"/>
                                    <constraint firstItem="R3c-ii-fi3" firstAttribute="width" secondItem="hQD-vc-NLI" secondAttribute="width" id="ynr-rN-O0I"/>
                                    <constraint firstItem="sNC-tc-1Nt" firstAttribute="leading" secondItem="qjJ-vQ-kWR" secondAttribute="trailing" constant="22" id="zKZ-SZ-ifO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-gL-eON">
                                <rect key="frame" x="0.0" y="238" width="78" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="KU0-KP-HBr"/>
                                    <constraint firstAttribute="height" constant="90" id="T9E-vV-YyI"/>
                                </constraints>
                                <state key="normal" image="Switch1"/>
                                <connections>
                                    <action selector="didPressSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AME-Pw-rQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="46" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-wA-j6P">
                                <rect key="frame" x="4" y="298" width="359" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="3c4-s6-NvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="92"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-3g-vQt">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-gR-mOg">
                                        <rect key="frame" x="251" y="181" width="124" height="59"/>
                                        <state key="normal" image="Clear">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g07-63-Hdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-6c-ULJ">
                                        <rect key="frame" x="0.0" y="181" width="124.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zl-CV-TlU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-kl-8ra">
                                        <rect key="frame" x="125.5" y="181" width="124.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="28"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9d-KJ-YFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sib-1X-TDQ">
                                        <rect key="frame" x="0.0" y="120.5" width="124.5" height="59.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBy-2s-dIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-F7-duY">
                                        <rect key="frame" x="125.5" y="120.5" width="124.5" height="59.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYl-xA-VRq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-ZQ-tX0">
                                        <rect key="frame" x="251" y="120.5" width="124" height="59.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfj-Et-xJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-5c-AaV">
                                        <rect key="frame" x="0.0" y="60.5" width="124.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mi7-DR-JZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-Sn-QBZ">
                                        <rect key="frame" x="125.5" y="60.5" width="124.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heD-pl-9sO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av1-4s-hkv">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="59.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bG-Ga-VNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-18-13q">
                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="59.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQr-sM-NpL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-yH-4Lc">
                                        <rect key="frame" x="251" y="0.0" width="124" height="59.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHO-Le-yCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-sV-WKj">
                                        <rect key="frame" x="251" y="60.5" width="124" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqa-yQ-Ssc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e3T-gR-mOg" firstAttribute="top" secondItem="ZL2-ZQ-tX0" secondAttribute="bottom" constant="1" id="02A-GG-VWC"/>
                                    <constraint firstItem="2C5-5c-AaV" firstAttribute="top" secondItem="av1-4s-hkv" secondAttribute="bottom" constant="1" id="2Ge-yP-MIb"/>
                                    <constraint firstItem="Ixf-F7-duY" firstAttribute="leading" secondItem="sib-1X-TDQ" secondAttribute="trailing" constant="1" id="2WR-Rq-EDy"/>
                                    <constraint firstItem="1yv-18-13q" firstAttribute="leading" secondItem="av1-4s-hkv" secondAttribute="trailing" constant="1" id="3in-1i-YUd"/>
                                    <constraint firstItem="UAU-yH-4Lc" firstAttribute="leading" secondItem="1yv-18-13q" secondAttribute="trailing" constant="1" id="4NS-zu-BfT"/>
                                    <constraint firstAttribute="trailing" secondItem="e3T-gR-mOg" secondAttribute="trailing" id="55Z-NP-XEF"/>
                                    <constraint firstItem="Ixf-F7-duY" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="5Ii-Rk-IX4"/>
                                    <constraint firstItem="sib-1X-TDQ" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="7SL-cF-uZh"/>
                                    <constraint firstItem="sib-1X-TDQ" firstAttribute="leading" secondItem="Zki-3g-vQt" secondAttribute="leading" id="9O6-dO-maN"/>
                                    <constraint firstItem="OCU-kl-8ra" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="A3n-Qn-S0h"/>
                                    <constraint firstAttribute="bottom" secondItem="e3T-gR-mOg" secondAttribute="bottom" id="Dip-lf-1Tl"/>
                                    <constraint firstItem="tQW-6c-ULJ" firstAttribute="top" secondItem="sib-1X-TDQ" secondAttribute="bottom" constant="1" id="EjJ-Ud-HC9"/>
                                    <constraint firstItem="ZL2-ZQ-tX0" firstAttribute="top" secondItem="vnj-sV-WKj" secondAttribute="bottom" constant="1" id="Fs6-TA-HUL"/>
                                    <constraint firstAttribute="trailing" secondItem="vnj-sV-WKj" secondAttribute="trailing" id="G8d-xH-DN2"/>
                                    <constraint firstItem="2C5-5c-AaV" firstAttribute="leading" secondItem="Zki-3g-vQt" secondAttribute="leading" id="H3t-ze-3Th"/>
                                    <constraint firstItem="vnj-sV-WKj" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="IAu-sL-bic"/>
                                    <constraint firstItem="e3T-gR-mOg" firstAttribute="leading" secondItem="OCU-kl-8ra" secondAttribute="trailing" constant="1" id="JQW-Kc-AVg"/>
                                    <constraint firstItem="2C5-5c-AaV" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="KSe-x7-ZRo"/>
                                    <constraint firstItem="av1-4s-hkv" firstAttribute="top" secondItem="Zki-3g-vQt" secondAttribute="top" id="NnW-vl-ZiP"/>
                                    <constraint firstItem="sib-1X-TDQ" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="OLn-oK-38L"/>
                                    <constraint firstItem="UAU-yH-4Lc" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="PG2-JK-beZ"/>
                                    <constraint firstItem="vnj-sV-WKj" firstAttribute="top" secondItem="UAU-yH-4Lc" secondAttribute="bottom" constant="1" id="PU8-Ug-KIY"/>
                                    <constraint firstItem="ZL2-ZQ-tX0" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="PuU-hP-hsb"/>
                                    <constraint firstItem="UAU-yH-4Lc" firstAttribute="top" secondItem="Zki-3g-vQt" secondAttribute="top" id="Q6r-yE-gzK"/>
                                    <constraint firstItem="UAU-yH-4Lc" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="QsV-EK-Wms"/>
                                    <constraint firstItem="av1-4s-hkv" firstAttribute="leading" secondItem="Zki-3g-vQt" secondAttribute="leading" id="RD2-HQ-Kxi"/>
                                    <constraint firstItem="OCU-kl-8ra" firstAttribute="leading" secondItem="tQW-6c-ULJ" secondAttribute="trailing" constant="1" id="UkL-bh-gC0"/>
                                    <constraint firstItem="ZL2-ZQ-tX0" firstAttribute="leading" secondItem="Ixf-F7-duY" secondAttribute="trailing" constant="1" id="Vsp-hN-8Oz"/>
                                    <constraint firstItem="2C5-5c-AaV" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="Wcq-st-pyP"/>
                                    <constraint firstItem="1yv-18-13q" firstAttribute="top" secondItem="Zki-3g-vQt" secondAttribute="top" id="Wti-pJ-Hen"/>
                                    <constraint firstItem="1yv-18-13q" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="YFF-k2-lGa"/>
                                    <constraint firstItem="tQW-6c-ULJ" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="ZzT-y1-RsY"/>
                                    <constraint firstItem="LBz-Sn-QBZ" firstAttribute="top" secondItem="1yv-18-13q" secondAttribute="bottom" constant="1" id="bUj-F9-xbx"/>
                                    <constraint firstItem="e3T-gR-mOg" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="dv0-jV-TVh"/>
                                    <constraint firstAttribute="bottom" secondItem="tQW-6c-ULJ" secondAttribute="bottom" id="eDB-U2-QzI"/>
                                    <constraint firstItem="tQW-6c-ULJ" firstAttribute="leading" secondItem="Zki-3g-vQt" secondAttribute="leading" id="gD7-pR-I4V"/>
                                    <constraint firstItem="e3T-gR-mOg" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="gP2-O0-sw3"/>
                                    <constraint firstItem="1yv-18-13q" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="glj-hf-dKt"/>
                                    <constraint firstAttribute="trailing" secondItem="UAU-yH-4Lc" secondAttribute="trailing" id="hF3-Du-wx8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZL2-ZQ-tX0" secondAttribute="trailing" id="i8Y-bT-m5K"/>
                                    <constraint firstItem="LBz-Sn-QBZ" firstAttribute="leading" secondItem="2C5-5c-AaV" secondAttribute="trailing" constant="1" id="lbA-be-Wgz"/>
                                    <constraint firstItem="Ixf-F7-duY" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="moB-9w-iIC"/>
                                    <constraint firstItem="vnj-sV-WKj" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="p2T-O4-8UY"/>
                                    <constraint firstItem="LBz-Sn-QBZ" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="pFW-SB-Hul"/>
                                    <constraint firstItem="ZL2-ZQ-tX0" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="pru-HV-RB2"/>
                                    <constraint firstItem="Ixf-F7-duY" firstAttribute="top" secondItem="LBz-Sn-QBZ" secondAttribute="bottom" constant="1" id="q0f-gM-liq"/>
                                    <constraint firstItem="tQW-6c-ULJ" firstAttribute="height" secondItem="av1-4s-hkv" secondAttribute="height" id="qzc-zo-WTS"/>
                                    <constraint firstItem="sib-1X-TDQ" firstAttribute="top" secondItem="2C5-5c-AaV" secondAttribute="bottom" constant="1" id="sQj-g5-CS7"/>
                                    <constraint firstItem="vnj-sV-WKj" firstAttribute="leading" secondItem="LBz-Sn-QBZ" secondAttribute="trailing" constant="1" id="shg-t5-dZY"/>
                                    <constraint firstItem="OCU-kl-8ra" firstAttribute="top" secondItem="Ixf-F7-duY" secondAttribute="bottom" constant="1" id="tN6-bZ-mRn"/>
                                    <constraint firstItem="LBz-Sn-QBZ" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="ukX-XD-LaS"/>
                                    <constraint firstItem="OCU-kl-8ra" firstAttribute="width" secondItem="av1-4s-hkv" secondAttribute="width" id="vUr-ND-wfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OCU-kl-8ra" secondAttribute="bottom" id="xOi-3a-8rf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-E3-eRG">
                                <rect key="frame" x="0.0" y="381" width="93" height="45"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.090196078431372548" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U4M-LF-aon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                <state key="normal" title="+ °C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g13-vX-l1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rdq-gL-eON" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="218" id="0ml-C9-Tal"/>
                            <constraint firstItem="Bx4-E3-eRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5VK-9W-Feh"/>
                            <constraint firstItem="rX9-T5-DHd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="98q-b8-cIH"/>
                            <constraint firstItem="73M-io-RD4" firstAttribute="width" secondItem="Bx4-E3-eRG" secondAttribute="width" id="ASB-5n-vRF"/>
                            <constraint firstItem="IYK-RC-Y3h" firstAttribute="top" secondItem="BHJ-wA-j6P" secondAttribute="bottom" constant="1" id="BvT-Oa-xFZ"/>
                            <constraint firstItem="IYK-RC-Y3h" firstAttribute="width" secondItem="Bx4-E3-eRG" secondAttribute="width" id="CPd-uk-P5Z"/>
                            <constraint firstAttribute="trailing" secondItem="rX9-T5-DHd" secondAttribute="trailing" id="G94-V9-hrd"/>
                            <constraint firstItem="rX9-T5-DHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrT-gC-Qwx"/>
                            <constraint firstItem="73M-io-RD4" firstAttribute="leading" secondItem="IYK-RC-Y3h" secondAttribute="trailing" constant="1" id="Kok-Ce-dIL"/>
                            <constraint firstItem="IYK-RC-Y3h" firstAttribute="leading" secondItem="btY-CK-FUN" secondAttribute="trailing" constant="1" id="Nnu-ID-x30"/>
                            <constraint firstAttribute="trailing" secondItem="BHJ-wA-j6P" secondAttribute="trailing" constant="12" id="Vmq-Fe-Gtq"/>
                            <constraint firstItem="btY-CK-FUN" firstAttribute="leading" secondItem="Bx4-E3-eRG" secondAttribute="trailing" constant="1" id="VzR-QZ-reT"/>
                            <constraint firstAttribute="trailing" secondItem="73M-io-RD4" secondAttribute="trailing" id="XKw-7D-JQJ"/>
                            <constraint firstItem="Rdq-gL-eON" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2w-GD-djg"/>
                            <constraint firstAttribute="trailing" secondItem="Zki-3g-vQt" secondAttribute="trailing" id="dI5-2f-AzK"/>
                            <constraint firstItem="BHJ-wA-j6P" firstAttribute="top" secondItem="rX9-T5-DHd" secondAttribute="bottom" constant="15" id="eSC-w6-lAx"/>
                            <constraint firstItem="Bx4-E3-eRG" firstAttribute="top" secondItem="BHJ-wA-j6P" secondAttribute="bottom" constant="1" id="f6Z-hv-PSg"/>
                            <constraint firstItem="btY-CK-FUN" firstAttribute="width" secondItem="Bx4-E3-eRG" secondAttribute="width" id="jEW-G6-KZ8"/>
                            <constraint firstItem="Zki-3g-vQt" firstAttribute="top" secondItem="Bx4-E3-eRG" secondAttribute="bottom" constant="1" id="jOL-JQ-Mab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zki-3g-vQt" secondAttribute="bottom" id="ney-8s-4ia"/>
                            <constraint firstItem="Zki-3g-vQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pzw-nq-FYl"/>
                            <constraint firstItem="btY-CK-FUN" firstAttribute="top" secondItem="BHJ-wA-j6P" secondAttribute="bottom" constant="1" id="qwb-TA-fXa"/>
                            <constraint firstItem="BHJ-wA-j6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="tvg-Mn-X1B"/>
                            <constraint firstItem="73M-io-RD4" firstAttribute="top" secondItem="BHJ-wA-j6P" secondAttribute="bottom" constant="1" id="yK9-1T-HNz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="button0" destination="tQW-6c-ULJ" id="JZd-Wh-n0m"/>
                        <outlet property="button1" destination="sib-1X-TDQ" id="VNm-Ao-YKM"/>
                        <outlet property="button2" destination="Ixf-F7-duY" id="h4x-cC-HeZ"/>
                        <outlet property="button3" destination="ZL2-ZQ-tX0" id="z9J-cs-wh4"/>
                        <outlet property="button4" destination="2C5-5c-AaV" id="wHB-eZ-YGk"/>
                        <outlet property="button5" destination="LBz-Sn-QBZ" id="swJ-dZ-Lkc"/>
                        <outlet property="button6" destination="vnj-sV-WKj" id="qeT-aF-n6c"/>
                        <outlet property="button7" destination="av1-4s-hkv" id="xgk-xD-LLi"/>
                        <outlet property="button8" destination="1yv-18-13q" id="e2P-3R-cCl"/>
                        <outlet property="button9" destination="UAU-yH-4Lc" id="W5A-Hx-vvV"/>
                        <outlet property="buttonClear" destination="e3T-gR-mOg" id="Kkh-1d-Qlc"/>
                        <outlet property="buttonDecimal" destination="OCU-kl-8ra" id="axP-0f-KPJ"/>
                        <outlet property="distanceImage" destination="x1H-5r-iyk" id="t9j-TR-Cit"/>
                        <outlet property="distanceLabel" destination="btY-CK-FUN" id="ysg-bb-R7k"/>
                        <outlet property="distanceLabel1" destination="LS1-ae-ZzW" id="aDF-9E-7sQ"/>
                        <outlet property="distanceLabel2" destination="qm6-30-SS7" id="gqs-u0-4lI"/>
                        <outlet property="distanceLabel3" destination="UHl-ld-0Ch" id="NUX-oI-qEh"/>
                        <outlet property="distanceSublabel1" destination="qjJ-vQ-kWR" id="c8j-A8-Xbp"/>
                        <outlet property="distanceSublabel2" destination="B26-7T-pR7" id="fKW-eJ-iVU"/>
                        <outlet property="distanceSublabel3" destination="LwC-y5-NmD" id="KQF-yG-zxH"/>
                        <outlet property="mainLabel" destination="BHJ-wA-j6P" id="Uo2-zg-feE"/>
                        <outlet property="resultView" destination="rX9-T5-DHd" id="GkV-h8-9Jw"/>
                        <outlet property="switchLabel" destination="Rdq-gL-eON" id="ei2-Zj-vuL"/>
                        <outlet property="tempImage" destination="hQD-vc-NLI" id="ISO-b7-4Y2"/>
                        <outlet property="tempLabel" destination="Bx4-E3-eRG" id="PsM-mK-Zgx"/>
                        <outlet property="tempLabel1" destination="xDX-ED-KI3" id="EME-qy-Dbi"/>
                        <outlet property="tempLabel2" destination="5Xr-Q0-nC5" id="x1G-gj-rT4"/>
                        <outlet property="tempSublabel1" destination="R3c-ii-fi3" id="T6X-o5-ThC"/>
                        <outlet property="tempSublabel2" destination="bvw-4V-Ht2" id="Drr-Ky-6uZ"/>
                        <outlet property="volumeImage" destination="4rk-Di-uMu" id="BnJ-5J-if3"/>
                        <outlet property="volumeLabel" destination="IYK-RC-Y3h" id="HID-Ns-CEC"/>
                        <outlet property="volumeLabel1" destination="NH2-2S-ns4" id="F6s-IJ-Igv"/>
                        <outlet property="volumeLabel2" destination="p1R-ld-zk7" id="tm1-kf-jZC"/>
                        <outlet property="volumeLabel3" destination="hG6-pT-tL7" id="wXy-ML-Uov"/>
                        <outlet property="volumeSublabel1" destination="sNC-tc-1Nt" id="Crq-Wg-rOI"/>
                        <outlet property="volumeSublabel2" destination="PWh-RM-9Sq" id="KAT-aB-r6v"/>
                        <outlet property="volumeSublabel3" destination="QVk-B9-XRV" id="8XK-Os-3kj"/>
                        <outlet property="weightImage" destination="zue-o6-1Em" id="peu-oZ-GSq"/>
                        <outlet property="weightLabel" destination="73M-io-RD4" id="KMD-Gv-B6b"/>
                        <outlet property="weightLabel1" destination="Xvc-X5-wl5" id="eXM-q9-Y7f"/>
                        <outlet property="weightLabel2" destination="l50-0k-7G3" id="xGU-2d-d3J"/>
                        <outlet property="weightLabel3" destination="wMe-5S-SZz" id="13L-o8-hzN"/>
                        <outlet property="weightSublabel1" destination="IUf-uc-ZDW" id="kE1-l9-r3P"/>
                        <outlet property="weightSublabel2" destination="3qu-QM-VQ1" id="Ceh-NV-go0"/>
                        <outlet property="weightSublabel3" destination="aGT-f5-s7y" id="Ihk-Qc-HtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="20" height="20"/>
        <image name="Drop1" width="20" height="28"/>
        <image name="Ruler1" width="28" height="28"/>
        <image name="Switch1" width="48" height="28"/>
        <image name="Temp1" width="18" height="28"/>
        <image name="Weight1" width="28" height="28"/>
    </resources>
</document>
